{
  "name": "ClerkTools \u2014 IM Clerkship Toolkit",
  "short_name": "ClerkTools",
  "description": "An Internal Medicine clerkship toolkit: OSCE cases, drills, shelf MCQs, differentials, work-up & management, and skill references \u2014 with feedback and teaching. For medical education only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4fc",
  "theme_color": "#2b1c6e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}